<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fizika</class>
 <widget class="QMainWindow" name="fizika">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelpEnergy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(113, 173, 245);
color: rgb(255, 255, 255);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
border: none;
background-color: rgb(54, 82, 117);
width: 14px;
margin: 15px 0 15px 0;
border-radius: 0px;

}

QtoolBar { 
background-color: rgb(54, 82, 117);
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>813</width>
         <height>1218</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 82, 117);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>801</width>
             <height>281</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>В гидромеханике в понятие «жидкость» включают все тела, для которых характерно свойство текучести, т. е. способностьсколь угодно сильно изменять свою форму под действием сколь угодно малых сил. Таким образом, этому понятию соответствуют как нормальные жидкости, называемые капельными, так и газы. Важной особенностью капельных жидкостей является то, что они ничтожно мало изменяют свой объем при изменении давления, поэтому их обычно считают несжимаемыми. Газы, наоборот, способны к весьма значительному уменьшению своего объема под действием давления и к неограниченному расширению при отсутствии давления, т. е. они обладают большой сжимаемостью. Несмотря на это различие, физические законы, применяемые к капельным жидкостям, при определенных условиях можно считатьвыполняющимися и для газов. Наиболее важными характеристиками жидкостей являются плотность, сжимаемость, температурное (тепловое) расширение и вязкость.</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справочные материалы</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
  </widget>
  <action name="action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/back.png</normaloff>:/images/back.png</iconset>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
